# eis_s2_2018_tpfinal_setflix

./: .gitignore  .project  RAID_SETFLIX.xlsx  README.md  build.gradle  pom.xml  settings.gradle
WebContent/WEB-INF/: Login-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp  login.jsp  registrar.jsp  serie.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: myjs.js
documentacion/: Caso de Uso.md  RAID_SETFLIX.xlsx  Sprint_1.md  Sprint_2.md  Sprint_3.md  Sprint_4.md  apache_tomcat_config.md  cu.ucase.violet.html
documentacion/Sprint 1/: README.md
documentacion/Sprint 2/: README.md
front/css/: style.css
front/src/: index.html  login.html
gradle/wrapper/: gradle-wrapper.properties
src/controllers/: HomeController.java  LoginController.java  SerieController.java
src/dummies/: SerieRepositorio.java  UsuarioRepositorio.java
src/main/java/daos/: GenericMongoDAO.java  MongoConnection.java
src/main/java/dummies/: RepositorioSeries.java  RepositorioUsuarios.java  SerieRepositorio.java  UsuarioRepositorio.java
src/main/java/model/: Serie.java  Usuario.java  UsuarioDTO.java
src/main/java/services/: DataService.java  LoginService.java  SeriesService.java  SeriesServiceImplement.java
src/main/java/setflix/: App.java  SaveSeriesTest.java  SaveUserTest.java  Usuario.java
src/main/webapp/: index.html  package-lock.json  package.json  server.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controller.js  routes.js  services.js
src/main/webapp/js/controllers/: homeController.js  indexController.js  loginController.js
src/main/webapp/js/services/: loginService.js  registrarService.js  usuariosService.js
src/main/webapp/partials/: login.html  loginForm.html  registroForm.html
src/model/: Serie.java  Started.java  Usuario.java  UsuarioDTO.java
src/services/: LoginService.java  SeriesService.java
src/stepDefinitions/: StepDefs_Login.java
src/test/java/gradle/cucumber/: LoginStepDefs.java  LoginStepDefsTest.java
src/test/java/setflix/: AppTest.java  SaveSeriesTest.java  SaveUserTest.java
src/test/resources/login/: login.feature
src/testRunner/: TestRunner_Login.java
